{
  "name": "typescript-test",
  "version": "1.0.0",
  "description": "typescript",
  "main": "src/hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint src --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miaomiaoG/typeScriptBegaining.git"
  },
  "keywords": [
    "ts"
  ],
  "author": "gmm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miaomiaoG/typeScriptBegaining/issues"
  },
  "homepage": "https://github.com/miaomiaoG/typeScriptBegaining#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "typescript": "^3.7.5"
  }
}
